# bird

./: .gitignore  README.md  pom.xml
src/main/java/com/hu/boot/bird/: BirdApplication.java
src/main/java/com/hu/boot/bird/aws/controller/: OutOfMemoryTestController.java  WelcomeController.java
src/main/java/com/hu/boot/bird/aws/dao/: AwsAsinDao.java  AwsAsinRankDao.java  UserDao.java
src/main/java/com/hu/boot/bird/aws/po/: AwsAsin.java  AwsAsinExample.java  AwsAsinRank.java  AwsAsinRankExample.java  User.java  UserExample.java
src/main/java/com/hu/boot/bird/aws/task/: AsinTask.java
src/main/java/com/hu/boot/bird/common/: MpGenerator.java
src/main/java/com/hu/boot/bird/comsumer/: MQConsumeMsgListenerProcessor.java
src/main/java/com/hu/boot/bird/config/: EmailComponent.java  EmailConfig.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hu/boot/bird/controller/: MybatisPlusController.java  WelcomeController.java  controller.java
src/main/java/com/hu/boot/bird/dao/: AwsAsinDao.java  AwsAsinRankDao.java  UserDao.java
src/main/java/com/hu/boot/bird/filter/: UserFilter.java
src/main/java/com/hu/boot/bird/mail/: TestMailTask.java
src/main/java/com/hu/boot/bird/mq/comsumer/: MQConsumeMsgListenerProcessor.java
src/main/java/com/hu/boot/bird/nfcs/: MybatisPlusController.java
src/main/java/com/hu/boot/bird/nfcs/entity/: BorrowerInfoPO.java  DebtBatchPO.java  DebtLoanDetailPO.java  DebtOriginalPO.java  DebtPO.java  DebtPaybackDetailPO.java  LoanRateInfoPO.java
src/main/java/com/hu/boot/bird/nfcs/mapper/: BorrowerInfoMapper.java  DebtBatchMapper.java  DebtLoanDetailMapper.java  DebtMapper.java  DebtOriginalMapper.java  DebtPaybackDetailMapper.java  LoanRateInfoMapper.java
src/main/java/com/hu/boot/bird/nfcs/service/: BorrowerInfoService.java  DebtBatchService.java  DebtLoanDetailService.java  DebtOriginalService.java  DebtPaybackDetailService.java  DebtService.java  LoanRateInfoService.java
src/main/java/com/hu/boot/bird/nfcs/service/impl/: BorrowerInfoServiceImpl.java  DebtBatchServiceImpl.java  DebtLoanDetailServiceImpl.java  DebtOriginalServiceImpl.java  DebtPaybackDetailServiceImpl.java  DebtServiceImpl.java  LoanRateInfoServiceImpl.java
src/main/java/com/hu/boot/bird/po/: AwsAsin.java  AwsAsinExample.java  AwsAsinRank.java  AwsAsinRankExample.java  User.java  UserExample.java
src/main/java/com/hu/boot/bird/task/: AsinTask.java
src/main/java/com/hu/boot/bird/util/: DateFormatEnum.java  DateUtil.java  HttpUtil.java  HttpsUtil.java  ScatterPlotUtil.java
src/main/resources/: application.properties  application.yml  application1.yml  generatorConfig.xml  logback-spring.xml  mysql.sh  mysql.sql
src/main/resources/mybatis/: AwsAsinDao.xml  AwsAsinRankDao.xml  BorrowerInfoMapper.xml  DebtBatchMapper.xml  DebtLoanDetailMapper.xml  DebtMapper.xml  DebtOriginalMapper.xml  DebtPaybackDetailMapper.xml  LoanBusinessInfoMapper.xml  LoanRateInfoMapper.xml  UserDao.xml
src/main/resources/something/: dm.tar
src/test/java/com/hu/boot/bird/: BirdApplicationTests.java
src/test/java/com/hu/boot/bird/producer/: DefaultProductTest.java
