spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hu
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=UTF-8